# cozy-chicken

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/: Main.java
gradle/wrapper/: gradle-wrapper.properties
plugins/: enabled.txt
plugins/mouse-click-counter/: build.gradle  gradle.properties
plugins/mouse-click-counter/src/main/java/: MouseClickCounter.java
src/main/java/: Main.java
