plugins {
    id 'java-library'
}

jar {
    manifest {
        attributes "Plugin-Class": findProperty("pluginClass"),
            "Plugin-Id": findProperty("pluginId"),
            "Plugin-Version": findProperty("version")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.pf4j', name: 'pf4j', version: '3.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}