plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.pf4j', name: 'pf4j', version: '3.5.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClassName = "Main"
}